<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" type="text/css" href="./styles/main.css" />
		<title>Work | Robert Connot</title>
	</head>

	<body>
		<div class="wrapper">
			<nav>
				<div class="logo">
					<a href="index.html"><img src="./images/robertconnot-logo.png" /></a>
				</div>
				<ul class="navigation-menu">
					<li><a href="index.html" class="current-page">Work</a></li>
					<li><a href="About.html">About</a></li>
				</ul>
			</nav>

			<div class="projects-container">
				<div class="project">
					<div class="box">
						<div class="imgBx">
							<a href="mechanicus.html">
								<img
									class="mechanicus-img"
									src="./images/mechanicus-box-image.jpg"
								/>
							</a>
						</div>
						<div class="project-title">
							<a href="mechanicus.html">
								<h3>Mechanicus App</h3>
							</a>
							<p>
								<i
									>Building a mobile app that provides automobile repair
									services on demand</i
								>
								<br /><br />
								Full-Stack Developer
								<br /><br />
								Spring 2021
							</p>
							<div class="button-container">
								<a href="mechanicus.html">
									<div class="view-project"><p>View Project</p></div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="project">
					<div class="box">
						<div class="imgBx">
							<a href="events-blocks.html">
								<img
									class="blue-sky-img"
									src="./images/michigan-engineering2.jpg"
								/>
							</a>
						</div>
						<div class="project-title">
							<a href="events-blocks.html">
								<h3>Events Blocks</h3>
							</a>
							<p>
								<i
									>Developing customizable blocks that automatically pull
									up-to-date information about Michigan Engineering events</i
								>
								<br /><br />
								Lead Developer
								<br /><br />
								Fall 2020
							</p>
							<div class="button-container">
								<a href="events-blocks.html">
									<div class="view-project"><p>View Project</p></div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="project">
					<div class="box">
						<div class="imgBx">
							<a href="bloom.html">
								<img src="./images/bloom-cover-image.jpg" />
							</a>
						</div>
						<div class="project-title">
							<a href="bloom.html">
								<h3>Bloom App</h3>
							</a>
							<p>
								<i
									>Building a mobile app that helps gardeners plan and manage
									their gardens</i
								>
								<br /><br />
								Lead Developer
								<br /><br />
								Fall 2020
							</p>
							<div class="button-container">
								<a href="bloom.html">
									<div class="view-project"><p>View Project</p></div>
								</a>
							</div>
						</div>
					</div>
				</div>

				<div class="project media-audit-project">
					<div class="box">
						<div class="imgBx">
							<a href="media-audit.html">
								<img src="./images/michigan-engineering-logo.png" />
							</a>
						</div>
						<div class="project-title">
							<a href="media-audit.html">
								<h3>Media Audit Program</h3>
							</a>
							<p>
								<i
									>Building a desktop app that performs an audit of a WordPress
									website's media library</i
								>
								<br /><br />
								Lead Developer
								<br /><br />
								Spring 2020
							</p>
							<div class="button-container">
								<a href="media-audit.html">
									<div class="view-project"><p>View Project</p></div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

			<p id="credit">© 2021 Handcrafted by Robert Connot</p>
		</div>
	</body>
</html>
